//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char FoodPIX [] = {
0xC0, 0x18, 0xC2, 0xDA, 0x18, 0x86, 0xB6, 0x31, 0x00, 0x00, //Uvas
0x1C, 0x30, 0x21, 0x59, 0x3B, 0xF6, 0xE8, 0x60, 0x00, 0x00, //Langosta
0x78, 0xB2, 0xFD, 0xF7, 0x7F, 0x7F, 0x7E, 0x3D, 0x00, 0x00, //Fresa
0x40, 0xC0, 0xE0, 0xD0, 0xE9, 0x7E, 0x3C, 0x00, 0x00, 0x00, //Chile
0x32, 0x79, 0x7B, 0xFE, 0x7B, 0x79, 0x33, 0x02, 0x00, 0x00, //Betabel
0x3E, 0x21, 0xFF, 0xFF, 0x21, 0x3E, 0x00, 0x00, 0x00, 0x00, //Paleta
0x3C, 0x66, 0xA7, 0xFD, 0x9F, 0x93, 0x72, 0x3C, 0x00, 0x00, //Galleta
0x0C, 0x0E, 0xCF, 0xEF, 0xEF, 0x6F, 0x0E, 0x0C, 0x00, 0x00, //Hongo
0x70, 0xE8, 0xE8, 0xF4, 0x7B, 0x7E, 0x3E, 0x0B, 0x00, 0x00, //Eggplant
0xFE, 0x49, 0x6D, 0xFF, 0x49, 0x6D, 0xFF, 0x48, 0x00, 0x00, //Waffle
0x70, 0xF4, 0xF4, 0xE5, 0xED, 0xF9, 0x7B, 0x3E, 0x00, 0x00, //Pan
0x80, 0xE0, 0xF3, 0xF3, 0x7E, 0x04, 0x1F, 0x1B, 0x00, 0x00, //??
0x3C, 0xA6, 0x66, 0x3C, 0x3C, 0x66, 0xA6, 0x3C, 0x00, 0x00, //Pretzel
0x3E, 0xFF, 0xFD, 0x22, 0x3E, 0xFF, 0xF9, 0x3E, 0x00, 0x00, //Paletas
0x00, 0x4E, 0xE7, 0xE7, 0xE7, 0xE7, 0x72, 0x00, 0x00, 0x00, //Soda
0x7E, 0xF1, 0xE4, 0xEE, 0xEA, 0xEA, 0xF3, 0x7E, 0x00, 0x00, //Rollo
0x60, 0xF0, 0xDC, 0x62, 0x11, 0x7F, 0x69, 0x30, 0x00, 0x00, //Ceresas
0x3C, 0x72, 0xFA, 0xFE, 0xFE, 0xF7, 0x7E, 0x3C, 0x00, 0x00, //Manzana
0xBE, 0xFE, 0xFE, 0xFE, 0xFE, 0xBE, 0x14, 0x0C, 0x00, 0x00, //Cafe
0x58, 0xD8, 0xD8, 0xD8, 0xD8, 0xED, 0x73, 0x3E, 0x00, 0x00, //Platano
0x00, 0x70, 0xCC, 0xF2, 0xFF, 0xFD, 0x73, 0x02, 0x00, 0x00, //Pera
0x00, 0xCE, 0x9F, 0x9A, 0x9F, 0x9F, 0x9A, 0x9F, 0xCE, 0x00, //Sandwitch de nieve
0x00, 0x0E, 0x1D, 0x3F, 0x3F, 0x3E, 0x3C, 0x40, 0x80, 0x00, //Pierna de pollo
0x19, 0xA6, 0xC0, 0xC0, 0xA7, 0x19, 0x06, 0x00, 0x00, 0x00, //Limonada
};
